<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Executive Summary | Keanu Reeves</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/executive.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel='icon' href='img/favicon.ico' type='image/x-icon'/ >
    <link
      href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
  <div id="face">
      <nav>
        <img
          class="matrix"
          src="img/matrix.jpg"
          alt="matrix"
          width="1300"
          height="100"
        />
        <div class="container">
          <ul class="nav-bar">
            <a href="index.html" class="icon-link">
              <img
                src="img/Reeves_logo.png"
                alt="Keanu Reeves"
                class="keanu_personal glow"
                height="50"
                width="50"
              />
            </a>
            <li><a href="news.html" class="blinking">News Feed</a></li>
            <li><a href="personal.html" class="blinking">Personal</a></li>
            <li><a href="career.html" class="blinking">Career</a></li>
            <li><a href="index.html" class="blinking active-page">Executive Summary</a></li>
          </ul>
        </div>
      </nav>

      <div class="container">
        <div class="name"><h2 class="nameTitle">Keanu Reeves</h2></div>
        <img
          src="img/Keanu_Reeves.jpg"
          alt="A picture of Keanu Reeves"
          class="image"
        />
        <div class="floater">
          <div class="aliases">
            <h2 class="aliasesTitle">Aliases</h2>
            <ul>
              <li>Norman Kreeves</li>
              <li>K.C. Reeves</li>
              <li>Keannu Reeves</li>
              <li>Chuck Spadina</li>
              <li>Neo</li>
            </ul>
          </div>
          <div class="collaborators">
            <h2 class="collabTitle">Known collaborators</h2>
            <ul>
              <li>Laurence Fishburne - The Matrix, John Wick</li>
              <li>Sandra Bullock - Speed</li>
              <li>Gary Oldman - Bram Stoker's Dracula</li>
              <li>Al Pacino - The Devil's Advocate</li>
              <li>Alex Winter - Bill and Ted's Excellent Adventure</li>
              <li>Robert Mailhouse - Dogstar (band)</li>
            </ul>
          </div>
          <div>
            <h2 class="countryTitle">Country of residence</h2>
            <h3>United States</h3>
          </div>
        </div>
      </div>
    </div>
    <footer>
        <div class="container">
          <a class="icon" href="https://twitter.com/keanuthings" target="_blank"><span class="icon-twitter"></span></a>
          <a class="icon" href="https://www.facebook.com/pages/category/Actor/Keanu-Reeves-Official-395800254521088/" target="_blank"><span class="icon-facebook"></span></a>
          <a class="icon" href="https://www.instagram.com/explore/tags/keanureeves/?hl=en" target="_blank"><span class="icon-instagram"></span></a>
        </div>
      </footer>
  </body>
</html>
